.main-sidebar.main-sidebar {
   background-color: @sidebar-background-color;
}

.sidebar-menu.sidebar-menu li a {
   color: @dark-400;
}

.sidebar-menu.sidebar-menu li:hover a {
   background: @brand-primary;
}

.sidebar-team {
   width: 200px;
   text-align: center;
   margin: 30px auto 10px auto;
}

.sidebar-team-image {
   width: 90px;
   margin: 0px;
   display: inline-block;
}


.user-panel > .image > img {
   max-height: 45px;
   max-width: 45px;
}

.sidebar-menu.sidebar-menu li.active a {
    background: @brand-primary;
 }

.user-panel .info {
   width: 100%;
}

.user--name {
   width: calc(100% - 60px);
   overflow: hidden;
   text-overflow: ellipsis;
}

