.main-header {
   background-color: @header-background-color;
   box-shadow: rgba(0,0,0,0.05) 0px 3px 6px;
}

.main-header .logo.logo {
   color: @brand-primary;
}

.main-header img.logo.logo {
   width: 230px;
   height: 30px;
   margin-top: 10px;
}

.main-header .logo.logo,
.main-header .logo.logo:hover,
.main-header .navbar.navbar {
   background-color: transparent;
}


// .dropdow-menu .notification--item  a {

// }

.notification--item {
   border-bottom: 1px solid #E6E6E6;

   a {
      max-height: 60px;
      max-width: 280px;
      width: 280px;
      white-space: normal !important;
   }
}

.skin-blue .main-header .navbar .nav > li > a {
    color:@brand-primary
}

.skin-blue .main-header .navbar .sidebar-toggle{
    display: none;
}

.main-header .sidebar-toggle:before{
    content:"";
}
.skin-blue .main-header .navbar .dropdown-menu li a{
    color:@brand-primary;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover{
    background-color:#fff;
}
